{
  "name": "nv-webblog-server",
  "version": "1.0.0",
  "description": "nodejs vuejs webblog server (back end)",
  "main": "src/app.ja",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nattapon kumyaito",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nattaponkum/273372_1-65_Midterm.git"
  },
  "bugs": {
    "url": "https://github.com/nattaponkum/273372_1-65_Midterm/issues"
  },
  "homepage": "https://github.com/nattaponkum/273372_1-65_Midterm#readme"
}
